<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Challenge1</title>
	<style type="text/css" media="screen">
	*/{
		box-sizing: border-box;}
		body{
		background-image:url("https://www.cdc.gov/coronavirus/2019-ncov/images/vaccines/HCW_vaccine_page_transp-300x236-1.png"); 
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    margin: 15px 20px;
    font-size: 19px;
    padding: 10px;
}
.main{
	background-color:none;
	padding: 15px 15px 15px 15px;
	border: 1px solid black;
	border-radius: 4px;
}

 .heading{

 	text-align: center;
 	background-color:#5149F1 ;
    padding: 10px;
    margin: 15px 20px;
    border: 1px solid black;
    border-radius: 4px;
  
 }
 fieldset{
	background-color: white;
	border: 1px solid black;
}
input[type="submit"]{

	background-color: #161334;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

img{
	padding: 10px;
	margin: 10px;
}





	</style>
</head>
<body>
  
  	
  
  <h1 class="heading">Vaccine Registration</h1>
   <form>
  <div class="main">
  <h2>Required Fields are followed by *</h2>
  <p> First Name: * <input type="text" name="name" required placeholder="Khushi"></p>
  <p> Last Name: * <input type="text" name="name" required placeholder="Bansal" ></p>
<fieldset>
           <legend>Gender *</legend>
        <p>
            Male <input type="radio" name="gender" id="male" required>
            Female <input type="radio" name="gender" id="female" required>
        </p>
    </fieldset>
    <fieldset>
    	<legend>Age-Group *</legend>
    	<p>
    		18-44 <input type="radio" name="Age-Group" id="18-44" required>
    		45+<input type="radio" name="Age-Group" id="45+" required
    	</p>
    </fieldset>
    <p>Contact Number:* <input type="Contact Number" name="Contact Number" id="Contact Number" required placeholder="123456"></p>
    <p>Email: * <input type="email" name="email" id="email" required placeholder="abc@gmail.com"></p>

    <p>Pincode: * <input type="number" name="pincode" id="pincode" required placeholder="99779"></p>
    <fieldset>
    	<legend>Ever tested positive for Covid ?</legend>
    	<p>
    	Yes <input type="radio" name="positive" id="positive">
    </p>
    </fieldset>
   <p>If your response for last question is yes, then you can become a plasma donor:
   Click here:
   <a href="#" title="">Plasma Donor</a>
    </p>
 <input type="submit" value="Submit">
</div>
    </form> 
	<img src = "https://www.who.int/campaigns/immunization-week/2018/Slogan_English630.png">
	</body>
</html>
