<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
	.container{
            display:flex;
            flex-direction: row;
        }
        body{
            font-size:80px;
        }
        .nav{
            height:18cm;
            width:6cm;
            background-color: #EF1515;
            font-size:80px;
            float:left;
            order:0;
            text-align: center;

        }
        .side{
            display:flex;
            flex-direction:column;
        }
        .article {
    width: 100%;
    height: 61%;
    order: 2;
    background-color: #4E1BAB;
text-align: center;
        }
        .header {
    background-color: cornflowerblue;
    height: 15%;
    width: 42cm;
    float: top;
    text-align: center;
   
}

        .footer{
            background-color: #E50E64;
            height:22%;
            width:100%;
            float:bottom;
            order:4;
          text-align: center
        }
.main{overflow:hidden;}
	</style>
</head>
<body>
	<div class="container">
        <div class="side">
        <div class="nav">Nav</div>
        
    </div>
       <div class="main">
        <div class="header">Header</div>
        <div class="article">Article</div>
        <div class="footer">Footer</div>
         </div>
        
    
        
    </div>
</body>
	</html>
